{
  "name": "Democues",
  "version": "0.1.0",
  "description": "Demo all the parts of Appcues, anywhere.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "page_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
